%%%%%%%%%%%%%%%%%
% This is an sample CV template created using altacv.cls
% (v1.7.4, 30 July 2025) written by LianTze Lim (liantze@gmail.com). Compiles with pdfLaTeX, XeLaTeX and LuaLaTeX.
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,withhyper,normalphoto]{altacv}

\documentclass[10pt,a4paper,withhyper]{altacv}
%% AltaCV uses the fontawesome5 and simpleicons packages.
%% See http://texdoc.net/pkg/fontawesome5 and http://texdoc.net/pkg/simpleicons for full list of symbols.

% Change the page layout if you need to
\geometry{left=1.25cm,right=1.25cm,top=1.5cm,bottom=1.5cm,columnsep=1.2cm}

% The paracol package lets you typeset columns of text in parallel
\usepackage{paracol}

% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
% WHEN COMPILING WITH XELATEX PLEASE USE
% xelatex -shell-escape -output-driver="xdvipdfmx -z 0" sample.tex
\iftutex
  % If using xelatex or lualatex:
  \setmainfont{Roboto Slab}
  \setsansfont{Lato}
  \renewcommand{\familydefault}{\sfdefault}
\else
  % If using pdflatex:
  \usepackage[rm]{roboto}
  \usepackage[defaultsans]{lato}
  % \usepackage{sourcesanspro}
  \renewcommand{\familydefault}{\sfdefault}
\fi

% Change the colours if you want to
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\definecolor{DarkPastelRed}{HTML}{450808}
\definecolor{PastelRed}{HTML}{8F0D0D}
\definecolor{GoldenEarth}{HTML}{E7D192}
\colorlet{name}{black}
\colorlet{tagline}{PastelRed}
\colorlet{heading}{DarkPastelRed}
\colorlet{headingrule}{GoldenEarth}
\colorlet{subheading}{PastelRed}
\colorlet{accent}{PastelRed}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change some fonts, if necessary
\renewcommand{\namefont}{\Huge\rmfamily\bfseries}
\renewcommand{\personalinfofont}{\footnotesize}
\renewcommand{\cvsectionfont}{\LARGE\rmfamily\bfseries}
\renewcommand{\cvsubsectionfont}{\large\bfseries}


% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\cvItemMarker}{{\small\textbullet}}
\renewcommand{\cvRatingMarker}{\faCircle}
% ...and the markers for the date/location for \cvevent
% \renewcommand{\cvDateMarker}{\faCalendar*[regular]}
% \renewcommand{\cvLocationMarker}{\faMapMarker*}


% If your CV/résumé is in a language other than English,
% then you probably want to change these so that when you
% copy-paste from the PDF or run pdftotext, the location
% and date marker icons for \cvevent will paste as correct
% translations. For example Spanish:
% \renewcommand{\locationname}{Ubicación}
% \renewcommand{\datename}{Fecha}


%% Use (and optionally edit if necessary) this .tex if you
%% want to use an author-year reference style like APA(6)
%% for your publication list
% \input{pubs-authoryear}

%% Use (and optionally edit if necessary) this .tex if you
%% want an originally numerical reference style like IEEE
%% for your publication list
\input{pubs-num}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Phuong Ho}
\tagline{Undergraduate Student}
%% You can add multiple photos on the left or right
\photoR{2.8cm}{Phuong}
% \photoL{2.5cm}{Yacht_High,Suitcase_High}

\personalinfo{%
  % Not all of these are required!
  \email{duyphuong1799@email.com}
  \phone{+1 (713) 319-8079}
  %\mailaddress{Houston, TX 77083}
  \location{Houston, TX, USA}
  \homepage{https://fatfish-99.github.io}
  % \twitter{@twitterhandle}
  %\xtwitter{@x-handle}
  \linkedin{phuongho99}
  \github{fatfish-99}
  %\orcid{0000-0000-0000-0000}
  %% You can add your own arbitrary detail with
  %% \printinfo{symbol}{detail}[optional hyperlink prefix]
  % \printinfo{\faPaw}{Hey ho!}[https://example.com/]

  %% Or you can declare your own field with
  %% \NewInfoFiled{fieldname}{symbol}[optional hyperlink prefix] and use it:
  %\NewInfoField{gitlab}{\faGitlab}[https://gitlab.com/]
  %\gitlab{your_id}
  %%
  %% For services and platforms like Mastodon where there isn't a
  %% straightforward relation between the user ID/nickname and the hyperlink,
  %% you can use \printinfo directly e.g.
  % \printinfo{\faMastodon}{@username@instace}[https://instance.url/@username]
  %% But if you absolutely want to create new dedicated info fields for
  %% such platforms, then use \NewInfoField* with a star:
  %\NewInfoField*{mastodon}{\faMastodon}
  %% then you can use \mastodon, with TWO arguments where the 2nd argument is
  %% the full hyperlink.
  %\mastodon{@username@instance}{https://instance.url/@username}
}

\makecvheader
%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
% \AtBeginEnvironment{itemize}{\small}

%% Set the left/right column width ratio to 6:4.
\columnratio{0.6}

% Start a 2-column paracol. Both the left and right columns will automatically
% break across pages if things get too long.
\begin{paracol}{2}

\cvsection{Education}

\cvevent{B.S.\ in Computer Science}{University of Houston}{Jan 2024 -- Expected Dec 2026}{}

\cvsection{Relevant Coursework}

\cvtag{Fundamentals of Software Engineering} 
\cvtag{Software Design} 
\cvtag{Intro to Automata and Computability} 
\cvtag{Algorithms and Data Structures} 
\cvtag{Database Systems} 
\cvtag{Data Science I}
\cvtag{Data Structures}

\cvsection{Experience}

\cvevent{Consultant }{Pacific Multi Services}{Jan 2019 -- Ongoing}{Houston, TX, USA}
\begin{itemize}
\item Developed tailored solutions for diverse client needs.
\item Organized and tracked customer applications, ensuring accuracy and efficiency.
\item Analyzed client requirements to optimize outcomes.
\end{itemize}

\cvsection{Projects}

\cvevent{Computer Science Projects}{University of Houston}{}{}
\begin{itemize}
\item Developed programs in C++, Pascal, and Java, implementing data structures such as linked lists, stacks,
queues, BSTs, and AVL trees.
\item Built projects, including a text editor with undo/redo and a casino card simulation.
\item Implemented and analyzed graph algorithms (MST, BFS, DFS) with detailed complexity reports.
\end{itemize}

\divider

\cvevent{Computer Science Projects}{Houston Community College}{}{}
\begin{itemize}
  \item \textbf{Vending Machine:} Built a Java Swing-based application to simulate vending machine operations,
implement event-driven logic for user interaction, money handling, and change calculation.
  \item \textbf{Hotel Reservation System:} Developed a Java Swing-based system with file I/O for data persistence and
efficient reservation management, strengthening skills in GUI design and event handling.
\end{itemize}
\medskip

%\cvsection{A Day of My Life}

% Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226
% \wheelchart{outer radius}{inner radius}{
% comma-separated list of value/text width/color/detail}
%\wheelchart{1.5cm}{0.5cm}{%
  %6/8em/accent!30/{Sleep,\\beautiful sleep},
  %3/8em/accent!40/Hopeful novelist by night,
  %8/8em/accent!60/Daytime job,
  %2/10em/accent/Sports and relaxation,
  %5/6em/accent!20/Spending time with family
%}

% use ONLY \newpage if you want to force a page break for
% ONLY the current column
%\newpage

%\cvsection{Publications}

%% Specify your last name(s) and first name(s) as given in the .bib to automatically bold your own name in the publications list.
%% One caveat: You need to write \bibnamedelima where there's a space in your name for this to work properly; or write \bibnamedelimi if you use initials in the .bib
%% You can specify multiple names, especially if you have changed your name or if you need to highlight multiple authors.
\mynames{Lim/Lian\bibnamedelima Tze,
  Wong/Lian\bibnamedelima Tze,
  Lim/Tracy,
  Lim/L.\bibnamedelimi T.}
%% MAKE SURE THERE IS NO SPACE AFTER THE FINAL NAME IN YOUR \mynames LIST

%\nocite{*}

%\printbibliography[heading=pubtype,title={\printinfo{\faBook}{Books}},type=book]

%\divider

%\printbibliography[heading=pubtype,title={\printinfo{\faFile*[regular]}{Journal Articles}},type=article]

%\divider

%\printbibliography[heading=pubtype,title={\printinfo{\faUsers}{Conference Proceedings}},type=inproceedings]

%% Switch to the right column. This will now automatically move to the second
%% page if the content is too long.
\switchcolumn

\cvsection{About me}

Passionate about software development, data structures \& algorithms, and building practical, user-friendly solutions.

%\cvsection{Most Proud of}

%\cvachievement{\faTrophy}{Fantastic Achievement}{and some details about it}

%\divider

%\cvachievement{\faHeartbeat}{Another achievement}{more details about it of course}

%\divider

%\cvachievement{\faHeartbeat}{Another achievement}{more details about it of course}

\cvsection{Strengths}

% Don't overuse these \cvtag boxes — they're just eye-candies and not essential. If something doesn't fit on a single line, it probably works better as part of an itemized list (probably inlined itemized list), or just as a comma-separated list of strengths.

\cvtag{Problem-solving}
\cvtag{Eye for detail}\\
\cvtag{Communication}
\cvtag{Teamwork}
\cvtag{Adaptability}

\divider\smallskip

\cvtag{C++}
\cvtag{Java}
\cvtag{Python}
\cvtag{HTML/CSS/JavaScript}\\
\cvtag{SQL}
\cvtag{Git}
\cvtag{Linux}\\
\cvtag{Visual Studio Code}\\
\cvtag{Data Structures \& Algorithms}
\cvtag{Statistical Analysis}

\cvsection{Languages}

\cvskill{English}{4}
\divider

\cvskill{Vietnamese}{5}
 %% Supports X.5 values.

%% Yeah I didn't spend too much time making all the
%% spacing consistent... sorry. Use \smallskip, \medskip,
%% \bigskip, \vspace etc to make adjustments.
\medskip

% \divider

%\cvsection{Referees}

% \cvref{name}{email}{mailing address}
%\cvref{Prof.\ Alpha Beta}{Institute}{a.beta@university.edu}
%{Address Line 1\\Address Line 2}

%\divider

%\cvref{Prof.\ Gamma Delta}{Institute}{g.delta@university.edu}
%{Address Line 1\\Address Line 2}


\end{paracol}


\end{document}